#
#Sun Mar 17 13:35:34 CET 2013
org.correttouml.grammars.booleanexpressions=bin
org.correttouml.grammars.statemachineactions.ui=bin
org.correttouml.grammars.assignments.ui=bin
org.correttouml.grammars.statemachineactions.tests=bin
@ignoredot@=true
org.correttouml.grammars.statemachineactions=bin
org.correttouml.grammars.statemachinetriggers.tests=bin
org.correttouml.grammars.booleanexpressions.ui=bin
org.correttouml.uml2zot=bin
org.correttouml.plugins.traceability=bin
org.correttouml.grammars.assignments=bin
org.correttouml.grammars.assignments.tests=bin
org.correttouml.grammars.statemachinetriggers.ui=bin
org.correttouml.grammars.booleanexpressions.tests=bin
org.correttouml.grammars.statemachinetriggers=bin
org.correttouml.uml=bin
org.correttouml.plugins.launchinterface=bin
